ScrumDeck/Item/Card.xaml

<UserControl x:Class="ScrumDeck.Item.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="660" d:DesignWidth="480"
    Height="Auto" Width="Auto">

    <Grid x:Name="grid" 
        Grid.Row="1" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="StartFlipAnimation">
        <Grid.Resources>
            <Storyboard x:Name="backFlip1" Completed="On_backFlip1_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="gridProjection"
                    Storyboard.TargetProperty="RotationY"
                    From="0.0" To="90.0" Duration="0:0:0.15"
                    AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Name="backFlip2" Completed="On_backFlip2_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="gridProjection"
                    Storyboard.TargetProperty="RotationY"
                    From="90.0" To="180.0" Duration="0:0:0.15"
                    AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Name="frontFlip1" Completed="On_frontFlip1_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="gridProjection"
                    Storyboard.TargetProperty="RotationY"
                    From="180.0" To="90.0" Duration="0:0:0.15"
                    AutoReverse="False"/>
            </Storyboard>
            <Storyboard x:Name="frontFlip2" Completed="On_frontFlip2_Completed">
                <DoubleAnimation
                    Storyboard.TargetName="gridProjection"
                    Storyboard.TargetProperty="RotationY"
                    From="90.0" To="0.0" Duration="0:0:0.15"
                    AutoReverse="False"/>       
            </Storyboard>
        </Grid.Resources>
        <Grid.Projection>
            <PlaneProjection x:Name="gridProjection" RotationY="0"/>
        </Grid.Projection>
        <Border BorderThickness="2" Grid.Row="0" Grid.ColumnSpan="2" 
                CornerRadius="51,51,51,51" BorderBrush="Blue">
            <Rectangle Fill="DarkOrange" RadiusX="50" RadiusY="50">
            </Rectangle>
        </Border>
        <TextBlock x:Name="text" 
                   Text="XS" Foreground="White" FontSize="400" 
                   TextAlignment="Center" VerticalAlignment="Center" Margin="0,102,0,126" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Projection>
                <PlaneProjection CenterOfRotationX="0"/>
            </TextBlock.Projection>
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>